<html>
    <head>
        <title></title>
        <style>

            .container{
                display: flex;
            }

            .box1{
                border: 3px solid skyblue;
                width: 350px;
                height: 350px;
                border-radius: 20%;
                margin: 50px;
                animation-name:box1; 
                animation-duration: 2s;
                animation-iteration-count: infinite;
            
            }

            @keyframes box1{
                0%{
                     transform: rotate(20deg);
                }
                
                10%{
                    transform: rotate(40deg);
                    
                }
           
               20%{
                transform: rotate(60deg);
                    
                }
           
                30%{

                    transform: rotate(80deg);
                    
                }
           
                40%{
                    transform: rotate(90deg);
                    
                }
           
                50%{
                    transform: rotate(110deg);
                    
                }
           
                60%{
                    transform: rotate(140deg);
                    
                }

                70%{
                    transform: rotate(180deg);

                }

                80%{
                    transform: rotate(190deg);

                }

                90%{
                    transform: rotate(200deg);

                
                }

                100%{

                    transform: rotate(270deg);

                }
           

           
            }
            .box2{
                border: 3px solid skyblue;
                width: 350px;
                height: 350px;
                border-radius: 20%;
                margin: 50px;
                animation-name:box2; 
                animation-duration: 2s;
                animation-iteration-count: infinite;
            
            }

            @keyframes box2{
                0%{
                     transform: rotate(20deg);
                }
                
                10%{
                    transform: rotate(40deg);
                    
                }
           
               20%{
                transform: rotate(60deg);
                    
                }
           
                30%{

                    transform: rotate(80deg);
                    
                }
           
                40%{
                    transform: rotate(90deg);
                    
                }
           
                50%{
                    transform: rotate(110deg);
                    
                }
           
                60%{
                    transform: rotate(140deg);
                    

                }

                70%{
                    transform: rotate(180deg);

                }

                80%{
                    transform: rotate(190deg);

                }

                90%{
                    transform: rotate(200deg);

                
                }

                100%{

                    transform: rotate(270deg);

                }
           

           
            }
            
            
            .box3{
                border: 3px solid skyblue;
                width: 350px;
                height: 350px;
                border-radius:20%;
                margin: 50px;
                animation-name:box3; 
                animation-duration: 2s;
                animation-iteration-count: infinite;
            
            }

            @keyframes box3{
                0%{
                     transform: rotate(20deg);
                }
                
                10%{
                    transform: rotate(40deg);
                    
                }
           
               20%{
                transform: rotate(60deg);
                    
                }
           
                30%{

                    transform: rotate(80deg);
                    
                }
           
                40%{
                    transform: rotate(90deg);
                    
                }
           
                50%{
                    transform: rotate(110deg);
                    
                }
           
                60%{
                    transform: rotate(140deg);
                    
                }

                70%{
                    transform: rotate(180deg);

                }

                80%{
                    transform: rotate(190deg);

                }

                90%{
                    transform: rotate(200deg);

                
                }

                100%{

                    transform: rotate(270deg);

                }
           

           
            }
                
            
            .nature{
                border: 3px solid skyblue;
                width: 350px;
                height: 350px;
                border-radius: 20%;
            }
            .beach{
                border: 3px solid skyblue;
                width: 350px;
                height: 350px;
                border-radius: 20%;
                
            }
            .leaf{
                border: 3px solid skyblue;
                width: 350px;
                height: 350px;
                border-radius: 20%;
                
            }



        </style>
    </head>
    <body>
        <div class="container">
        <div class="box1">
            <img src="nature.jpg" class="nature">
        </div>
        <div class="box2">
            <img src="beach.jpg" class="beach">
        </div>
        <div class="box3">
            <img src="leaf.jpg" class="leaf">
        </div>
        </div>
    </body>
</html>